{
 "name": "bee-tree",
 "version": "2.0.13",
 "description": "Tree ui component for react",
 "keywords": [
  "react",
  "react-component",
  "bee-tree",
  "iuap-design",
  "tinper-bee",
  "Tree"
 ],
 "engines": {
  "node": ">=4.0.0"
 },
 "homepage": "https://github.com/tinper-bee/bee-tree.git",
 "author": "Yonyou FED",
 "repository": "http://github.com/tinper-bee/bee-tree",
 "bugs": "https://github.com/tinper-bee/bee-tree.git/issues",
 "license": "MIT",
 "main": "./build/index.js",
 "config": {
  "port": 3000,
  "commitizen": {
   "path": "./node_modules/cz-conventional-changelog"
  }
 },
 "scripts": {
  "dev": "bee-tools run start",
  "build": "bee-tools run build",
  "lint": "bee-tools run lint",
  "test": "bee-tools run test",
  "chrome": "bee-tools run chrome",
  "coveralls": "bee-tools run coverage",
  "browsers": "bee-tools run browsers",
  "pub": "bee-tools run pub",
  "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
 },
 "dependencies": {
  "antd": "^3.18.1",
  "babel-runtime": "^6.23.0",
  "bee-animate": "^1.0.0",
  "bee-checkbox": "latest",
  "bee-modal": "^2.0.13",
  "classnames": "^2.2.5",
  "tinper-bee-core": "latest"
 },
 "peerDependencies": {
  "react": "^15.3.0 || ^16.0",
  "react-dom": "^15.3.0 || ^16.0",
  "prop-types": "15.6.0"
 },
 "devDependencies": {
  "bee-button": "latest",
  "bee-clipboard": "latest",
  "bee-drawer": "0.0.2",
  "bee-form-control": "latest",
  "bee-icon": "latest",
  "bee-layout": "^1.2.7",
  "bee-panel": "latest",
  "chai": "^3.5.0",
  "console-polyfill": "~0.2.1",
  "cz-conventional-changelog": "^2.1.0",
  "enzyme": "^2.4.1",
  "es5-shim": "~4.1.10",
  "react": "16.8.3",
  "react-addons-test-utils": "15.6.2",
  "react-dom": "16.8.3"
 }
}